Adobe After Effects v26.0 Windows 64 render log for project “SYFY.aep”

Rendering started on 1/27/2026 at 1:51:44 PM

  1/27/2026 1:51:44 PM: Starting composition “SYFY_Scary Movie_Die Serie Season 2_SAMSTAG 20:15”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\PX Python Web App\watchfolder\SYFY_Scary Movie_Die Serie Season 2_SAMSTAG 20-15.mp4    1/27/2026 1:51:48 PM: Finished composition “SYFY_Scary Movie_Die Serie Season 2_SAMSTAG 20:15”.


  1/27/2026 1:51:48 PM: Starting composition “SYFY_Scary Movie_Die Serie Season 2_MORGEN 20:15”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\PX Python Web App\watchfolder\SYFY_Scary Movie_Die Serie Season 2_MORGEN 20-15.mp4    1/27/2026 1:51:51 PM: Finished composition “SYFY_Scary Movie_Die Serie Season 2_MORGEN 20:15”.


  1/27/2026 1:51:51 PM: Starting composition “SYFY_Scary Movie_Die Serie Season 2_HEUTE 20:15”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\PX Python Web App\watchfolder\SYFY_Scary Movie_Die Serie Season 2_HEUTE 20-15.mp4    1/27/2026 1:51:53 PM: Finished composition “SYFY_Scary Movie_Die Serie Season 2_HEUTE 20:15”.


  1/27/2026 1:51:53 PM: Starting composition “SYFY_Scary Movie_Die Serie Season 2_GLEICH ”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\PX Python Web App\watchfolder\SYFY_Scary Movie_Die Serie Season 2_GLEICH.mp4    1/27/2026 1:52:03 PM: Finished composition “SYFY_Scary Movie_Die Serie Season 2_GLEICH ”.


  Total Time Elapsed: 19 Seconds
Log closed on 1/27/2026 at 1:52:03 PM
