Adobe After Effects v26.0 Windows 64 render log for project “SYFY.aep”

Rendering started on 1/28/2026 at 12:48:30 PM

  1/28/2026 12:48:30 PM: Starting composition “SYFY_ALLES NEU_MACHT DER MAI_HEUTE 1015”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_ALLES NEU_MACHT DER MAI_HEUTE 1015.mp4    1/28/2026 12:48:40 PM: Finished composition “SYFY_ALLES NEU_MACHT DER MAI_HEUTE 1015”.


  1/28/2026 12:48:40 PM: Starting composition “SYFY_ALLES NEU_MACHT DER MAI_JETZT”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_ALLES NEU_MACHT DER MAI_JETZT.mp4    1/28/2026 12:48:49 PM: Finished composition “SYFY_ALLES NEU_MACHT DER MAI_JETZT”.


  1/28/2026 12:48:49 PM: Starting composition “SYFY_ALLES NEU_MACHT DER MAI_01 MAI 1015”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_ALLES NEU_MACHT DER MAI_01 MAI 1015.mp4    1/28/2026 12:48:57 PM: Finished composition “SYFY_ALLES NEU_MACHT DER MAI_01 MAI 1015”.


  Total Time Elapsed: 27 Seconds
Log closed on 1/28/2026 at 12:48:57 PM
