Adobe After Effects v26.0 Windows 64 render log for project “SYFY.aep”

Rendering started on 1/28/2026 at 6:39:45 PM

  1/28/2026 6:39:45 PM: Starting composition “SYFY_STAR TREK_MARATHON_HEUTE 0910”.

  Output To: D:\PX KI Event\PROJECT\CODE\PX-GFX-Automation\_Renderings\SYFY_STAR TREK_MARATHON_HEUTE 0910.mp4    1/28/2026 6:39:58 PM: Finished composition “SYFY_STAR TREK_MARATHON_HEUTE 0910”.


  1/28/2026 6:39:58 PM: Starting composition “SYFY_STAR TREK_MARATHON_MORGEN 0910”.

  Output To: D:\PX KI Event\PROJECT\CODE\PX-GFX-Automation\_Renderings\SYFY_STAR TREK_MARATHON_MORGEN 0910.mp4    1/28/2026 6:40:10 PM: Finished composition “SYFY_STAR TREK_MARATHON_MORGEN 0910”.


  1/28/2026 6:40:10 PM: Starting composition “SYFY_STAR TREK_MARATHON_GLEICH”.

  Output To: D:\PX KI Event\PROJECT\CODE\PX-GFX-Automation\_Renderings\SYFY_STAR TREK_MARATHON_GLEICH.mp4    1/28/2026 6:40:23 PM: Finished composition “SYFY_STAR TREK_MARATHON_GLEICH”.


  1/28/2026 6:40:23 PM: Starting composition “SYFY_STAR TREK_MARATHON_JETZT”.

  Output To: D:\PX KI Event\PROJECT\CODE\PX-GFX-Automation\_Renderings\SYFY_STAR TREK_MARATHON_JETZT.mp4    1/28/2026 6:40:35 PM: Finished composition “SYFY_STAR TREK_MARATHON_JETZT”.


  1/28/2026 6:40:35 PM: Starting composition “SYFY_STAR TREK_MARATHON_06JAN 0910”.

  Output To: D:\PX KI Event\PROJECT\CODE\PX-GFX-Automation\_Renderings\SYFY_STAR TREK_MARATHON_06JAN 0910.mp4    1/28/2026 6:40:48 PM: Finished composition “SYFY_STAR TREK_MARATHON_06JAN 0910”.


  Total Time Elapsed: 1 Min, 3 Sec
Log closed on 1/28/2026 at 6:40:48 PM
