Adobe After Effects v26.0 Windows 64 render log for project “SYFY.aep”

Rendering started on 1/28/2026 at 12:19:25 PM

  1/28/2026 12:19:25 PM: Starting composition “SYFY_FILMTITEL_DTV_HEUTE 2015”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_FILMTITEL_DTV_HEUTE 2015.mp4    1/28/2026 12:19:35 PM: Finished composition “SYFY_FILMTITEL_DTV_HEUTE 2015”.


  1/28/2026 12:19:35 PM: Starting composition “SYFY_FILMTITEL_DTV_JETZT”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_FILMTITEL_DTV_JETZT.mp4    1/28/2026 12:19:44 PM: Finished composition “SYFY_FILMTITEL_DTV_JETZT”.


  1/28/2026 12:19:44 PM: Starting composition “SYFY_FILMTITEL_DTV_GLEICH”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_FILMTITEL_DTV_GLEICH.mp4    1/28/2026 12:19:54 PM: Finished composition “SYFY_FILMTITEL_DTV_GLEICH”.


  Total Time Elapsed: 29 Seconds
Log closed on 1/28/2026 at 12:19:54 PM
