Adobe After Effects v26.0 Windows 64 render log for project “SYFY.aep”

Rendering started on 1/28/2026 at 11:39:45 AM

  1/28/2026 11:39:45 AM: Starting composition “SYFY_FILM C_TEIL D_DONNERSTAG 1111”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_FILM C_TEIL D_DONNERSTAG 1111.mp4    1/28/2026 11:39:53 AM: Finished composition “SYFY_FILM C_TEIL D_DONNERSTAG 1111”.


  1/28/2026 11:39:53 AM: Starting composition “SYFY_FILM C_TEIL D_FREITAG 1111”.

  Output To: D:\PX KI Event\PROJECT\CODE\GFX_LINK\CODE3\dashboard\_Renderings\SYFY_FILM C_TEIL D_FREITAG 1111.mp4    1/28/2026 11:40:01 AM: Finished composition “SYFY_FILM C_TEIL D_FREITAG 1111”.


  Total Time Elapsed: 16 Seconds
Log closed on 1/28/2026 at 11:40:01 AM
