Adobe After Effects v24.0.2 Windows 64 render log for project “SKYSPORT.aep”

Rendering started on 10.05.2024 at 16:14:16

  10.05.2024 16:14:16: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20-15 UHR.mp4    10.05.2024 16:16:49: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.


  10.05.2024 16:16:49: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20-15 UHR.mp4    10.05.2024 16:19:10: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.


  10.05.2024 16:19:10: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20-15 UHR.mp4    10.05.2024 16:21:25: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20:15 UHR”.


  10.05.2024 16:21:26: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_GLEICH.mp4    10.05.2024 16:23:44: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH”.


  Total Time Elapsed: 9 Min, 27 Sec
Log closed on 10.05.2024 at 16:23:44
