Adobe After Effects v26.0 Windows 64 render log for project “SKYSPORT.aep”

Rendering started on 1/27/2026 at 2:08:06 PM

  1/27/2026 2:08:06 PM: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_SONNTAG 19:25”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\_Render\SkySport_Volleyball_Bundesliga der Frauen_SONNTAG 19-25.mp4    1/27/2026 2:08:41 PM: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_SONNTAG 19:25”.


  1/27/2026 2:08:41 PM: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 19:25”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\_Render\SkySport_Volleyball_Bundesliga der Frauen_MORGEN 19-25.mp4    1/27/2026 2:09:15 PM: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 19:25”.


  1/27/2026 2:09:15 PM: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 19:25”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\_Render\SkySport_Volleyball_Bundesliga der Frauen_HEUTE 19-25.mp4    1/27/2026 2:09:53 PM: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 19:25”.


  1/27/2026 2:09:53 PM: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH ”.

  Output To: D:\PX KI Event\PROJECT\CODE\260126 GFX Automationen\_Render\SkySport_Volleyball_Bundesliga der Frauen_GLEICH.mp4    1/27/2026 2:10:28 PM: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH ”.


  Total Time Elapsed: 2 Min, 22 Sec
Log closed on 1/27/2026 at 2:10:28 PM
