Adobe After Effects v24.0.2 Windows 64 render log for project “SKYSPORT.aep”

Rendering started on 10.05.2024 at 17:08:15

  10.05.2024 17:08:15: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20-15 UHR.mp4    10.05.2024 17:10:42: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.


  10.05.2024 17:10:43: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20-15 UHR.mp4    10.05.2024 17:12:58: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.


  10.05.2024 17:12:58: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20-15 UHR.mp4    10.05.2024 17:15:11: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20:15 UHR”.


  10.05.2024 17:15:11: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_GLEICH.mp4    10.05.2024 17:17:25: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_GLEICH”.


  Total Time Elapsed: 9 Min, 10 Sec
Log closed on 10.05.2024 at 17:17:25
