Adobe After Effects v24.3 Windows 64 render log for project “SKYSPORT.aep”

Rendering started on 13.05.2024 at 09:29:00

  13.05.2024 09:29:00: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20-15 UHR.mov    13.05.2024 09:31:05: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_DONNERSTAG 20:15 UHR”.


  13.05.2024 09:31:05: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20-15 UHR.mov    13.05.2024 09:33:11: Finished composition “SkySport_Volleyball_Bundesliga der Frauen_MORGEN 20:15 UHR”.


  13.05.2024 09:33:11: Starting composition “SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20:15 UHR”.

  Output To: E:\___GFX_AUTOMATION\_Render\SkyAutomate\SkySport_Volleyball_Bundesliga der Frauen_HEUTE 20-15 UHR.mov  